{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/coins/route.ts": {
      "runtime": "nodejs",
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/chart-data/route.ts": {
      "runtime": "nodejs",
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/prices/route.ts": {
      "runtime": "nodejs",
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/candles/route.ts": {
      "runtime": "nodejs",
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/indicators/route.ts": {
      "runtime": "nodejs",
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/funding-rates/route.ts": {
      "runtime": "nodejs",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
